# hello-world

./: .classpath  .project  pom.xml
src/main/java/com/fufang/httprequest/: FormatJson.java  HttpCookie.java  HttpCookie2.java  HttpGetIS.java  HttpGetLogin.java  HttpGetUtils.java  HttpPostBuild.java  HttpPostJs.java  HttpPostLogin.java  HttpPostMethod.java
src/main/java/com/fufang/testcase/ep/elasticsearch/: SearchEP.java  SearchEPOld.java  SearchEPPrd.java  SearchWX.java  testngSearchEP.xml  testngSearchWX.xml  testng_elasticseatch.xml
src/main/java/com/fufang/testcase/ep/supplierapi/: PullDeliveryOrder.java  PullPharmacy.java  SaveOrUpdateAll.java  UpdateMaterial.java  UpdatePriceAndStoreNum.java  UpdateSalesState.java
src/main/java/com/fufang/testcase/his/: AgreeReturnMat.java  GetFitPharmacy.java  GetMaterialContents.java  QueryPrescription.java  Upload.java  UploadPrescription.java  testng_his.xml
src/main/java/com/fufang/testcase/orgmanager/employee/: CheckEmployee.java  CheckUserCode.java  GetAllRoleList.java  GetDepartList.java  GetGroupInfo.java  GetGspLicenseList.java  GetOrgList.java  GetPositionList.java  GetRoleListByGroup.java  Init.java  ResetPassword.java  SaveExamine.java  SaveUser.java  ToUpdatePage.java  UpdateUser.java
src/main/java/com/fufang/testcase/orgmanager/maindata/: DeleteRate.java  ListRate.java  PostRate.java  testng_maindate.xml
src/main/java/com/fufang/testcase/orgmanager/orgm/: DeleteDepart.java  DeletePosition.java  FindAllManager.java  FindOneOrgManager.java  GetEmps.java  GetGspLicense.java  GetPinyin.java  GetRegion.java  ListDepart.java  ListPosition.java  PostDepart.java  PostPosition.java  QueryAllArea.java  QueryAllGroup.java  SaveOrg.java  ToSavePage.java
src/main/java/com/fufang/testcase/orgmanager/warnset/: GetAllRoleList.java  GetGspLicenseList.java  GetRoleListByGroup.java  GetWarnListByGspType.java  Init.java  SaveOrUpdate.java  testng-warnset.xml
src/main/java/com/fufang/utils/: CookieUtils.java  HttpUtils.java  JsonUtils.java  RedisUtils.java  SqlUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/his前置机接口测试/: his.html  his.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fufang.testcase.ep.supplierapi.PullDeliveryOrder.xml  TEST-com.fufang.testcase.ep.supplierapi.PullPharmacy.xml  TEST-com.fufang.testcase.ep.supplierapi.SaveOrUpdateAll.xml  TEST-com.fufang.testcase.ep.supplierapi.UpdateMaterial.xml  TEST-com.fufang.testcase.ep.supplierapi.UpdatePriceAndStoreNum.xml  TEST-com.fufang.testcase.ep.supplierapi.UpdateSalesState.xml  TEST-com.fufang.testcase.his.AgreeReturnMat.xml  TEST-com.fufang.testcase.his.GetFitPharmacy.xml  TEST-com.fufang.testcase.his.GetMaterialContents.xml  TEST-com.fufang.testcase.his.QueryPrescription.xml  TEST-com.fufang.testcase.his.UploadPrescription.xml  TEST-com.fufang.testcase.orgmanager.employee.CheckEmployee.xml  TEST-com.fufang.testcase.orgmanager.employee.CheckUserCode.xml  TEST-com.fufang.testcase.orgmanager.employee.GetAllRoleList.xml  TEST-com.fufang.testcase.orgmanager.employee.GetDepartList.xml  TEST-com.fufang.testcase.orgmanager.employee.GetGroupInfo.xml  TEST-com.fufang.testcase.orgmanager.employee.GetGspLicenseList.xml  TEST-com.fufang.testcase.orgmanager.employee.GetOrgList.xml  TEST-com.fufang.testcase.orgmanager.employee.GetPositionList.xml  TEST-com.fufang.testcase.orgmanager.employee.GetRoleListByGroup.xml  TEST-com.fufang.testcase.orgmanager.employee.Init.xml  TEST-com.fufang.testcase.orgmanager.employee.ResetPassword.xml  TEST-com.fufang.testcase.orgmanager.employee.SaveExamine.xml  TEST-com.fufang.testcase.orgmanager.employee.SaveUser.xml  TEST-com.fufang.testcase.orgmanager.employee.ToUpdatePage.xml  TEST-com.fufang.testcase.orgmanager.employee.UpdateUser.xml  TEST-com.fufang.testcase.orgmanager.maindata.DeleteRate.xml  TEST-com.testcase.elasticsearch.SearchEPPrd.xml  TEST-com.testcase.ep.PullDeliveryOrder.xml  TEST-com.testcase.ep.elasticsearch.SearchEP.xml  TEST-com.testcase.ep.elasticsearch.SearchEPPrd.xml  TEST-com.testcase.ep.elasticsearch.SearchWX.xml  TEST-com.testcase.ep.supplierapi.PullDeliveryOrder.xml  TEST-com.testcase.his.AgreeReturnMat.xml  TEST-com.testcase.his.GetFitPharmacy.xml  TEST-com.testcase.his.GetMaterialContents.xml  TEST-com.testcase.his.QueryPrescription.xml  TEST-com.testcase.his.UploadPrescription.xml  TEST-his.GetMaterialContents.xml  TEST-his.QueryPrescription.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/his前置机接口测试/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
